# aspnetcoreapitemplate

./: .gitignore  APITemplate.sln  README.md
APITemplate/: APITemplate.csproj  Program.cs  Startup.cs  appsettings.Development.json
APITemplate.CQRS/: APITemplate.CQRS.csproj
APITemplate.CQRS/Commands/: CommandBus.cs
APITemplate.CQRS/Commands/Interfaces/: ICommand.cs  ICommandBus.cs  IHandleCommand.cs
APITemplate.CQRS/Helpers/: AssemblyHelper.cs
APITemplate.CQRS/LogUtils/: ActionLog.cs
APITemplate.CQRS/Main/: CQRS.cs
APITemplate.CQRS/MainInterface/: ICQRS.cs
APITemplate.CQRS/Queries/: QueryBus.cs
APITemplate.CQRS/Queries/Interfaces/: IHandleQuery.cs  IQuery.cs  IQueryBus.cs  IQueryResult.cs
APITemplate.CQRS/RegisterInstances/: IServiceCollectionExtension.cs
APITemplate.CQRS/Validator/: ValidationException.cs  ValidationResult.cs
APITemplate.CQRS/Validator/Interfaces/: IValidatable.cs  IValidator.cs
APITemplate/BusinessLogic/TestCommand/: TestCommand.cs  TestCommandHandler.cs  TestCommandValidator.cs
APITemplate/BusinessLogic/TestQuery/: TestQuery.cs  TestQueryHandler.cs  TestQueryResult.cs  TestQueryValidator.cs
APITemplate/BussinesLogic/TestCommand/: TestCommand.cs  TestCommandHandler.cs  TestCommandValidator.cs
APITemplate/BussinesLogic/TestQuery/: TestQuery.cs  TestQueryHandler.cs  TestQueryResult.cs  TestQueryValidator.cs
APITemplate/Controllers/: BaseController.cs  TestController.cs
APITemplate/Helpers/: AssemblyHelper.cs
APITemplate/Properties/: launchSettings.json
APITemplate/_Infrastructure/: LoggerHelper.cs
APITemplate/_Infrastructure/CQRS/: CQRS.cs  ICQRS.cs
APITemplate/_Infrastructure/Commands/: CommandBus.cs
APITemplate/_Infrastructure/Commands/Interfaces/: ICommand.cs  ICommandBus.cs  IHandleCommand.cs
APITemplate/_Infrastructure/Extensions/: IServiceCollectionExtension.cs
APITemplate/_Infrastructure/LogUtils/: LoggerCreator.cs
APITemplate/_Infrastructure/Middleware/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs
APITemplate/_Infrastructure/Queries/: QueryBus.cs
APITemplate/_Infrastructure/Queries/Interfaces/: IHandleQuery.cs  IQuery.cs  IQueryBus.cs  IQueryResult.cs
APITemplate/_Infrastructure/Validator/: ValidationException.cs  ValidationResult.cs
(+17 files in other folders)
